<!DOCTYPE html>

<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Staatliches">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Acme">
<html>
<style>
body {
  background-color: #4c6b54;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: pink;
}

.avatar-border-settings {
    border-style: solid;
    border-radius: 50%;
}

.border-class {
    border: 5px solid white;
    border-radius: 100px;
    margin: 10px 5;
    background-color: white;
}
.footer-class {
    color: black;
    min-height: 100%;
}

h1 {
    color: #e83538;
    font-family: acme;
    font-size: 35px;
    padding: 8px;
}

h2 {
color: black;
font-size: 35px;
font-family: Staatliches;
}

a:hover {
  color:black;
}

a {
  color: black;
}

</style>

   <head>
 <title>My Links</title>

 <IMG CLASS="avatar-border-settings" style="margin-top: 50px; " SRC="https://yt3.ggpht.com/a/AATXAJxq4yffhn6vupwWLIhc3DJOA5IZJR1Ob6kFPg=s100-c-k-c0xffffffff-no-rj-mo" WIDTH="150" HEIGHT="150" BORDER="0" ALT="icon">
 <h2>@aleksthehustla</h2>
   </head>

<body>

<h1 class="border-class"><a href="instagram.com">Instagram</a></h1>
<h1 class="border-class"><a href="youtube.com">Youtube</a></h1>
<h1 class="border-class"><a href="tiktok.com">TikTok</a></h1>
<h1 class="border-class"><a href="tiktok.com">Clothing Brand</a></h1>


</body>

<footer id="footer" class="footer-class">Rights reserved.©</footer> 
</html> 

